spring.application.name=Placement_management_Collageservice

spring.datasource.url=jdbc:mysql://localhost:3306/Placement_management
spring.datasource.username=root
spring.datasource.password=6385114663
server.port=8083
spring.jpa.hibernate.ddl-auto=update